[global]
	security = share
	lanman auth = Yes
	log file = /var/log/samba/log.%m
	idmap config * : backend = tdb
	guest ok = Yes
	hosts allow = 192.168.1., 192.168.1.188.
	cups options = raw

[homes] 
	comment = Home
	read only = No
	browseable = No

[meaon]
	comment = meaon
	path = /mount
	read only = No
	create mask = 0777
	directory mask = 0777
