worker_processes 2;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	keepalive_timeout 60;

	gzip on;

	# include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
