resolv-file=/etc/resolv.dnsmasq


address=/git.meaon/192.168.1.8
address=/share.meaon/192.168.1.8
address=/mysql.meaon/192.168.1.8
address=/http-forward.meaon/192.168.1.8

address=/meaon.jerry/192.168.1.8
